<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    

    <style>

.form-group:not(:last-child) {
    margin-bottom: .4rem
}

fieldset,
legend {
    margin-bottom: .8rem
}

legend {
    font-size: .9rem;
    font-weight: 500
}

.form-label {
    display: block;
    line-height: 1.2rem;
    padding: .3rem 0
}

.form-label.label-sm {
    font-size: .7rem;
    padding: .1rem 0
}

.form-label.label-lg {
    font-size: .9rem;
    padding: .4rem 0
}

.form-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #fff;
    background-image: none;
    border: .05rem solid #bcc3ce;
    border-radius: .1rem;
    color: #3b4351;
    display: block;
    font-size: .8rem;
    height: 1.8rem;
    line-height: 1.2rem;
    max-width: 100%;
    outline: none;
    padding: .25rem .4rem;
    position: relative;
    -webkit-transition: background .2s, border .2s, color .2s, -webkit-box-shadow .2s;
    transition: background .2s, border .2s, color .2s, -webkit-box-shadow .2s;
    transition: background .2s, border .2s, box-shadow .2s, color .2s;
    transition: background .2s, border .2s, box-shadow .2s, color .2s, -webkit-box-shadow .2s;
    width: 100%
}

.form-input:focus {
    -webkit-box-shadow: 0 0 0 .1rem rgba(69, 118, 194, .2);
    box-shadow: 0 0 0 .1rem rgba(69, 118, 194, .2);
    border-color: #4576c2
}

.form-input::-webkit-input-placeholder {
    color: #bcc3ce
}

.form-input::-moz-placeholder {
    color: #bcc3ce
}

.form-input:-ms-input-placeholder {
    color: #bcc3ce
}

.form-input::placeholder {
    color: #bcc3ce
}

.form-input.input-sm {
    font-size: .7rem;
    height: 1.4rem;
    padding: .05rem .3rem
}

.form-input.input-lg {
    font-size: .9rem;
    height: 2rem;
    padding: .35rem .6rem
}

.form-input.input-inline {
    display: inline-block;
    vertical-align: middle;
    width: auto
}

.form-input[type=file],
textarea.form-input,
textarea.form-input.input-lg,
textarea.form-input.input-sm {
    height: auto
}

.form-input-hint {
    color: #bcc3ce;
    font-size: .7rem;
    margin-top: .2rem
}

.has-success .form-input-hint,
.is-success+.form-input-hint {
    color: #32b643
}

.has-error .form-input-hint,
.is-error+.form-input-hint {
    color: #e85600
}

.form-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: .05rem solid #bcc3ce;
    border-radius: .1rem;
    color: inherit;
    font-size: .8rem;
    height: 1.8rem;
    line-height: 1.2rem;
    outline: none;
    padding: .25rem .4rem;
    vertical-align: middle;
    width: 100%;
    background: #fff
}

.form-select:focus {
    -webkit-box-shadow: 0 0 0 .1rem rgba(69, 118, 194, .2);
    box-shadow: 0 0 0 .1rem rgba(69, 118, 194, .2);
    border-color: #4576c2
}

.form-select::-ms-expand {
    display: none
}

.form-select.select-sm {
    font-size: .7rem;
    height: 1.4rem;
    padding: .05rem 1.1rem .05rem .3rem
}

.form-select.select-lg {
    font-size: .9rem;
    height: 2rem;
    padding: .35rem 1.4rem .35rem .6rem
}

.form-select[multiple],
.form-select[size] {
    height: auto;
    padding: .25rem .4rem
}

.form-select[multiple] option,
.form-select[size] option {
    padding: .1rem .2rem
}

.form-select:not([multiple]):not([size]) {
    background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%204%205'%3E%3Cpath%20fill='%23667189'%20d='M2%200L0%202h4zm0%205L0%203h4z'/%3E%3C/svg%3E") no-repeat right .35rem center/.4rem .5rem;
    padding-right: 1.2rem
}

.has-icon-left,
.has-icon-right {
    position: relative
}

.has-icon-left .form-icon,
.has-icon-right .form-icon {
    height: .8rem;
    margin: 0 .25rem;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: .8rem;
    z-index: 2
}

.has-icon-left .form-icon {
    left: .05rem
}

.has-icon-left .form-input {
    padding-left: 1.3rem
}

.has-icon-right .form-icon {
    right: .05rem
}

.has-icon-right .form-input {
    padding-right: 1.3rem
}

.form-checkbox,
.form-radio,
.form-switch {
    display: block;
    line-height: 1.2rem;
    margin: .2rem 0;
    min-height: 1.4rem;
    padding: .1rem .4rem .1rem 1.2rem;
    position: relative
}

.form-checkbox input,
.form-radio input,
.form-switch input {
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    position: absolute;
    width: 1px
}

.form-checkbox input:focus+.form-icon,
.form-radio input:focus+.form-icon,
.form-switch input:focus+.form-icon {
    -webkit-box-shadow: 0 0 0 .1rem rgba(69, 118, 194, .2);
    box-shadow: 0 0 0 .1rem rgba(69, 118, 194, .2);
    border-color: #4576c2
}

.form-checkbox input:checked+.form-icon,
.form-radio input:checked+.form-icon,
.form-switch input:checked+.form-icon {
    background: #4576c2;
    border-color: #4576c2
}

.form-checkbox .form-icon,
.form-radio .form-icon,
.form-switch .form-icon {
    border: .05rem solid #bcc3ce;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    -webkit-transition: background .2s, border .2s, color .2s, -webkit-box-shadow .2s;
    transition: background .2s, border .2s, color .2s, -webkit-box-shadow .2s;
    transition: background .2s, border .2s, box-shadow .2s, color .2s;
    transition: background .2s, border .2s, box-shadow .2s, color .2s, -webkit-box-shadow .2s
}

.form-checkbox.input-sm,
.form-radio.input-sm,
.form-switch.input-sm {
    font-size: .7rem;
    margin: 0
}

.form-checkbox.input-lg,
.form-radio.input-lg,
.form-switch.input-lg {
    font-size: .9rem;
    margin: .3rem 0
}

.form-checkbox .form-icon,
.form-radio .form-icon {
    background: #fff;
    height: .8rem;
    left: 0;
    top: .3rem;
    width: .8rem
}

.form-checkbox input:active+.form-icon,
.form-radio input:active+.form-icon {
    background: #eef0f3
}

.form-checkbox .form-icon {
    border-radius: .1rem
}

.form-checkbox input:checked+.form-icon:before {
    background-clip: padding-box;
    border-color: #fff;
    border-style: solid;
    border-width: 0 .1rem .1rem 0;
    content: "";
    height: 9px;
    left: 50%;
    margin-left: -3px;
    margin-top: -6px;
    position: absolute;
    top: 50%;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 6px
}

.form-checkbox input:indeterminate+.form-icon {
    background: #4576c2;
    border-color: #4576c2
}

.form-checkbox input:indeterminate+.form-icon:before {
    background: #fff;
    content: "";
    height: 2px;
    left: 50%;
    margin-left: -5px;
    margin-top: -1px;
    position: absolute;
    top: 50%;
    width: 10px
}

.form-radio .form-icon {
    border-radius: 50%
}

.form-radio input:checked+.form-icon:before {
    background: #fff;
    border-radius: 50%;
    content: "";
    height: 6px;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 6px
}

.form-switch {
    padding-left: 2rem
}

.form-switch .form-icon {
    background: #bcc3ce;
    background-clip: padding-box;
    border-radius: .45rem;
    height: .9rem;
    left: 0;
    top: .25rem;
    width: 1.6rem
}

.form-switch .form-icon:before {
    background: #fff;
    border-radius: 50%;
    content: "";
    display: block;
    height: .8rem;
    left: 0;
    position: absolute;
    top: 0;
    -webkit-transition: background .2s, border .2s, color .2s, left .2s, -webkit-box-shadow .2s;
    transition: background .2s, border .2s, color .2s, left .2s, -webkit-box-shadow .2s;
    transition: background .2s, border .2s, box-shadow .2s, color .2s, left .2s;
    transition: background .2s, border .2s, box-shadow .2s, color .2s, left .2s, -webkit-box-shadow .2s;
    width: .8rem
}

.form-switch input:checked+.form-icon:before {
    left: 14px
}

.form-switch input:active+.form-icon:before {
    background: #f7f8f9
}

.input-group .input-group-addon {
    background: #f7f8f9;
    border: .05rem solid #bcc3ce;
    border-radius: .1rem;
    line-height: 1.2rem;
    padding: .25rem .4rem;
    white-space: nowrap
}

.input-group .input-group-addon.addon-sm {
    font-size: .7rem;
    padding: .05rem .3rem
}

.input-group .input-group-addon.addon-lg {
    font-size: .9rem;
    padding: .35rem .6rem
}

.input-group .form-input,
.input-group .form-select {
    -webkit-flex: 1 1 auto;
    -moz-box-flex: 1;
    flex: 1 1 auto;
    width: 1%
}

.input-group .input-group-btn {
    z-index: 1
}

.text-default {
    color: #57584e
}

.text-muted {
    color: #919191
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.font-title {
    font-family: Boing
}

.font-text {
    font-family: Graphik
}

.m-0 {
    margin: 0
}

.m-r-10 {
    margin-right: 10px
}

.m-l-10 {
    margin-left: 10px
}

.m-l-5 {
    margin-left: 5px
}

.m-r-5 {
    margin-right: 5px
}

.m-t-5 {
    margin-top: 5px
}

.m-t-10 {
    margin-top: 10px
}

.m-b-10 {
    margin-bottom: 10px
}

.m-b-0 {
    margin-bottom: 0
}

.p-r-0 {
    padding-right: 0
}

.p-t-10 {
    padding-top: 10px
}

.w-100 {
    width: 100%
}

.cursor-pointer {
    cursor: pointer
}

.text-bold {
    font-weight: 700
}

.font-weight-500 {
    font-weight: 500
}

.text-underline {
    text-decoration: underline
}

.z-300 {
    z-index: 300
}

.z-1000 {
    z-index: 1000
}

.d-none {
    display: none
}

.flex {
    display: -webkit-flex;
    display: -moz-box;
    display: flex
}

.flex-direction--column {
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column
}

.flex-item--fill {
    -webkit-flex: 1 1;
    -moz-box-flex: 1;
    flex: 1 1
}

.flex-align--start {
    -webkit-align-items: flex-start;
    -moz-box-align: start;
    align-items: flex-start
}

.flex-align--center {
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center
}

.flex-align--end {
    -webkit-align-items: flex-end;
    -moz-box-align: end;
    align-items: flex-end
}

.flex-align-self--end {
    -webkit-align-self: flex-end;
    align-self: flex-end
}

.flex-justify--center {
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center
}

.flex-justify--space-between {
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    justify-content: space-between
}

.flex-justify--space-around {
    -webkit-justify-content: space-around;
    justify-content: space-around
}

.flex-justify--start {
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    justify-content: flex-start
}

.flex-justify--end {
    -webkit-justify-content: flex-end;
    -moz-box-pack: end;
    justify-content: flex-end
}

.flex-basis--40 {
    -webkit-flex-basis: 40%;
    flex-basis: 40%
}

.flex-basis--50 {
    -webkit-flex-basis: 50%;
    flex-basis: 50%
}

.flex-basis--60 {
    -webkit-flex-basis: 60%;
    flex-basis: 60%
}

.flex-grow--1 {
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    flex-grow: 1
}

.column {
    padding-left: .8rem;
    padding-right: .8rem
}

.input-group .form-input:first-child:not(:last-child),
.input-group .form-select:first-child:not(:last-child),
.input-group .input-group-addon:first-child:not(:last-child),
.input-group .input-group-btn:first-child:not(:last-child) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
}

.input-group .form-input:not(:first-child):not(:last-child),
.input-group .form-select:not(:first-child):not(:last-child),
.input-group .input-group-addon:not(:first-child):not(:last-child),
.input-group .input-group-btn:not(:first-child):not(:last-child) {
    border-radius: 0;
    margin-left: -.05rem
}

.input-group .form-input:last-child:not(:first-child),
.input-group .form-select:last-child:not(:first-child),
.input-group .input-group-addon:last-child:not(:first-child),
.input-group .input-group-btn:last-child:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-left: -.05rem
}

.input-group .form-input:focus,
.input-group .form-select:focus,
.input-group .input-group-addon:focus,
.input-group .input-group-btn:focus {
    z-index: 2
}

.input-group .form-select {
    width: auto
}

.input-group.input-inline {
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: inline-flex
}

.form-input.is-success,
.form-select.is-success,
.has-success .form-input,
.has-success .form-select {
    background: #f9fdfa;
    border-color: #32b643
}

.form-input.is-success:focus,
.form-select.is-success:focus,
.has-success .form-input:focus,
.has-success .form-select:focus {
    -webkit-box-shadow: 0 0 0 .1rem rgba(50, 182, 67, .2);
    box-shadow: 0 0 0 .1rem rgba(50, 182, 67, .2)
}

.form-input.is-error,
.form-select.is-error,
.has-error .form-input,
.has-error .form-select {
    background: #fffaf7;
    border-color: #e85600
}

.form-input.is-error:focus,
.form-select.is-error:focus,
.has-error .form-input:focus,
.has-error .form-select:focus {
    -webkit-box-shadow: 0 0 0 .1rem rgba(232, 86, 0, .2);
    box-shadow: 0 0 0 .1rem rgba(232, 86, 0, .2)
}

.form-checkbox.is-error .form-icon,
.form-radio.is-error .form-icon,
.form-switch.is-error .form-icon,
.has-error .form-checkbox .form-icon,
.has-error .form-radio .form-icon,
.has-error .form-switch .form-icon {
    border-color: #e85600
}

.form-checkbox.is-error input:checked+.form-icon,
.form-radio.is-error input:checked+.form-icon,
.form-switch.is-error input:checked+.form-icon,
.has-error .form-checkbox input:checked+.form-icon,
.has-error .form-radio input:checked+.form-icon,
.has-error .form-switch input:checked+.form-icon {
    background: #e85600;
    border-color: #e85600
}

.form-checkbox.is-error input:focus+.form-icon,
.form-radio.is-error input:focus+.form-icon,
.form-switch.is-error input:focus+.form-icon,
.has-error .form-checkbox input:focus+.form-icon,
.has-error .form-radio input:focus+.form-icon,
.has-error .form-switch input:focus+.form-icon {
    -webkit-box-shadow: 0 0 0 .1rem rgba(232, 86, 0, .2);
    box-shadow: 0 0 0 .1rem rgba(232, 86, 0, .2);
    border-color: #e85600
}

.form-checkbox.is-error input:indeterminate+.form-icon,
.has-error .form-checkbox input:indeterminate+.form-icon {
    background: #e85600;
    border-color: #e85600
}

.form-input:not(:placeholder-shown):invalid {
    border-color: #e85600
}

.form-input:not(:placeholder-shown):invalid:focus {
    -webkit-box-shadow: 0 0 0 .1rem rgba(232, 86, 0, .2);
    box-shadow: 0 0 0 .1rem rgba(232, 86, 0, .2);
    background: #fffaf7
}

.form-input:not(:placeholder-shown):invalid+.form-input-hint {
    color: #e85600
}

.form-input.disabled,
.form-input:disabled,
.form-select.disabled,
.form-select:disabled {
    background-color: #eef0f3;
    cursor: not-allowed;
    opacity: .5
}

.form-input[readonly] {
    background-color: #f7f8f9
}

input.disabled+.form-icon,
input:disabled+.form-icon {
    background: #eef0f3;
    cursor: not-allowed;
    opacity: .5
}

.form-switch input.disabled+.form-icon:before,
.form-switch input:disabled+.form-icon:before {
    background: #fff
}

.form-horizontal {
    padding: .4rem 0
}

.form-horizontal .form-group {
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap
}

.form-inline,
.label {
    display: inline-block
}

/* /////////////////////////////////////////////////////////////////////////// */
.sidebar-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.sidebar-container__inner {
    padding: 30px 35px
}

.sidebar-actions,
.sidebar-footer {
    border-top: 1px solid #f5f5f5
}

.sidebar-actions {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.sidebar-actions>:not(:first-child) {
    margin-top: 10px
}
.button {
      cursor: pointer;
      border: 1px solid rgba(0, 0, 0, .05);
      padding: 10px 20px;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      min-height: 50px;
      border-radius: 5px;
      outline: none;
      background: #fafafa;
      color: #57584e
  }
  
  .button:active,
  .button:hover,
  .button[disabled] {
      border: 1px solid rgba(0, 0, 0, .05);
      background: transparent none repeat 0 0/auto auto padding-box border-box scroll;
      background: initial;
      opacity: .8
  }
  
  .button--default:active,
  .button--default:hover {
      background: #fafafa
  }
  
  .button--cta {
      border-radius: 5px;
      padding: 10px 20px;
      color: #fff
  }
  
  .button--cta[disabled] {
      opacity: .3;
      pointer-events: none
  }
.sidebar-header {
    padding: 35px;
    border-bottom: 1px solid #f5f5f5
}

.sidebar-header__title {
    font-size: 21px;
    font-weight: 500;
    font-family: Boing, Graphik, sans-serif;
    color: #57584e
}

.sidebar-header__breadcrumbs {
    margin-top: 10px
}

.sidebar-header__breadcrumb-container,
.sidebar-header__breadcrumbs {
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center
}

.sidebar-header__breadcrumb-container {
    margin-right: 15px
}

.sidebar-header__breadcrumb {
    font-size: 14px;
    font-weight: 500;
    color: #919191
}

.sidebar-header__breadcrumb.active {
    color: #57584e
}

.sidebar-header__icon {
    margin-left: 5px;
    margin-bottom: 1px
}

.react-select-container {
    color: #57584e;
    font-size: 14px
}

.react-select-container .react-select__value-container {
    outline: none;
    padding: 4px 8px
}

.react-select-container .react-select__control {
    border: 1px solid #e7e7e7;
    outline: none;
    cursor: pointer
}

.react-select-container .react-select__control:hover {
    border: 1px solid #e7e7e7
}

.react-select-container .react-select__control--is-focused,
.react-select-container .react-select__control--menu-is-open {
    -webkit-box-shadow: none;
    box-shadow: none
}

.react-select-container .react-select__placeholder {
    color: #c7c7c7
}

.react-select-container--error .react-select__control,
.react-select-container--error .react-select__control:hover {
    border: 1px solid #a64746
}

@media(max-width:600px) {
    .react-select-container {
        font-size: 16px
    }
}

@media(max-width:480px) {
    .react-select-container {
        font-size: 16px
    }
}

.dropdown-indicator {
    content: "";
    display: inline-block;
    margin-left: 5px;
    border: 5px solid transparent;
    border-top-color: #919191;
    border-radius: 2px;
    -webkit-transform: translateY(2.5px);
    transform: translateY(2.5px);
    margin-right: 10px
}

.main-sidebar .off-canvas-sidebar {
    background-color: #fff;
    left: unset;
    right: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    z-index: 1000
}

@media(min-width:840px) {
    .main-sidebar .off-canvas-sidebar {
        max-width: 500px
    }
}

@media(max-width:600px) {
    .main-sidebar .off-canvas-sidebar {
        -webkit-transform: translateY(125%);
        transform: translateY(125%);
        right: unset
    }
}

@media(max-width:480px) {
    .main-sidebar .off-canvas-sidebar {
        -webkit-transform: translateY(125%);
        transform: translateY(125%);
        right: unset
    }
}

.main-sidebar .off-canvas-sidebar.active {
    right: 0;
    min-width: 25rem;
    z-index: 1000
}

@media(max-width:480px) {
    .main-sidebar .off-canvas-sidebar.active {
        min-width: 100%
    }
}

@media(max-width:600px) {
    .main-sidebar .off-canvas-sidebar.active {
        min-width: 100%
    }
}



    </style>
</head>
<body>
    <!-- <button class="button button--cta" style="background: rgb(59, 183, 94);">Checkout</button> -->




<div class="off-canvas-sidebar active">
<div class="sidebar-container">

<div>
<div class="sidebar-header">
<span class="sidebar-header__title">Ali-Store</span>
<div class="sidebar-header__breadcrumbs">
<div class="sidebar-header__breadcrumb-container">
<span class="sidebar-header__breadcrumb active">Shipping</span>
</div>
<div class="sidebar-header__breadcrumb-container">
<img src="/assets/images/chevron-right.svg" alt="next">
</div> 
 <div class="sidebar-header__breadcrumb-container">
<span class="sidebar-header__breadcrumb">Pay</span>
</div>
</div>
</div>
</div>
<div class="sidebar-container__inner">
<form>
<div class="form-control">
<div class="form-group">
<label class="form-checkbox checkbox-group">
<input type="checkbox" name="isGift">
<i class="form-icon"></i>
" Is this a gift?"
</label>
</div>
</div>
<div class="form-control">
<label class="label" for="address">Delivery address</label>
<div class="m-b-10">
<div class="flex flex-direction--column w-100 undefined">
<input placeholder="Full address" name="address" type="text" class="input" value="">
</div>
</div>
<div class="input-group m-b-10">
<div class="flex flex-direction--column w-100 m-r-5">
<input placeholder="City" name="city" type="text" class="input" value="accra">
</div>
<div class="flex flex-direction--column w-100 m-l-5">
<input placeholder="State" name="state" type="text" class="input" value="accra">
</div>
</div>
<div>
<div class="react-select-container css-2b097c-container">
<div class="react-select__control css-yk16xz-control">
<div class="react-select__value-container react-select__value-container--has-value css-1hwfws3">
<div class="react-select__single-value css-1uccc91-singleValue">Ghana</div>
<div class="css-1g6gooi">
<div class="react-select__input" style="display: inline-block;">
<input autocapitalize="none" autocomplete="off" autocorrect="off" id="react-select-27-input" spellcheck="false" tabindex="0" type="text" aria-autocomplete="list" value style="box-sizing: content-box; width: 2px; background: 0px center; border: 0px; font-size: inherit; opacity: 1; outline: 0px; padding: 0px; color: inherit;">
<div style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 14px; font-family: Graphik, Boing, sans-serif; font-weight: 400; font-style: normal; letter-spacing: normal; text-transform: none;"></div>
</div>
</div>
</div>
<div class="react-select__indicators css-1wy0on6">
<div class="dropdown-indicator"></div>
</div>
</div>
<input name="country" type="hidden" value="Ghana">
</div>
</div>
</div>











<div class="form-control">
<label class="label" for="address">Delivery note</label>
<div class="m-b-10">
<div style="min-height: 34px;">
<textarea placeholder="Optional" name="deliveryNote" class="input auto-expand-textarea undefined" rows="1" style="height: 34px;"></textarea>
</div>
</div>
</div>
<div class="form-control">
<label class="label" for="address">Shipping region</label>
<div class="m-b-10">
<div class="react-select-container css-2b097c-container">
<div class="react-select__control css-yk16xz-control">
<div class="react-select__value-container react-select__value-container--has-value css-1hwfws3">
<div class="react-select__single-value css-1uccc91-singleValue">Within Abuja (NGN&nbsp;1,000)</div>
<div class="css-1g6gooi">
<div class="react-select__input" style="display: inline-block;">
<input autocapitalize="none" autocomplete="off" autocorrect="off" id="react-select-22-input" spellcheck="false" tabindex="0" type="text" aria-autocomplete="list" value style="box-sizing: content-box; width: 2px; background: 0px center; border: 0px; font-size: inherit; opacity: 1; outline: 0px; padding: 0px; color: inherit;">
<div style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 14px; font-family: Graphik, Boing, sans-serif; font-weight: 400; font-style: normal; letter-spacing: normal; text-transform: none;"></div>
</div>
</div>
</div>
<div class="react-select__indicators css-1wy0on6">
<div class="dropdown-indicator"></div>
</div>
</div>
<input name="shippingFee" type="hidden" value="16532">
</div>
</div>
</div>
<div class="flex flex-direction--column flex-justify--space-between p-t-10">
<button class="button button--cta" type="submit" style="background: rgb(59, 183, 94);">Continue to pay</button>
<button class="button m-t-10" type="button">Back</button>
</div>
</form>
</div>
</div>

<br>
<br>
<br>
<br> -->

<input type="checkbox" id="checkbox1"/>
<div id="autoUpdate" class="autoUpdate" hidden>
<label for="email">email</label>
<input type="email" name="emial">
</div>
<div id="class" class="class" style="margin-top: 10px;">
    <label for="email">email</label>
    <input type="email" name="emial">
    </div>





<script>


$(document).ready(function () {
    $('#checkbox1').change(function () {
      $('#autoUpdate').fadeToggle();
    });
});













// var eml = document.getElementById('emailbox');
// var checkbox = document.getElementById('box').onchange =() =>{
//     //  document.getElementById('emailbox').style.display= 'block'
// if ( document.getElementById('emailbox').style.display= 'block') {
//     document.getElementById('emailbox').style.display= 'none';
// }else if (euun) {
    
// } else {
    
// }


// var checked = document.getElementById('box');

// if (checkbox === checked){
//     document.getElementById('emailbox').style.display= 'none';
// }else{
//     document.getElementById('emailbox').style.display= 'block';
// }


</script>










</body>
</html>